<!DOCTYPE html>
<html lang="en">

<head>
    <title>third layout</title>
    <style>
        table {
            border: 1px solid black;
            height: 70vh;
            width: 70vw;
            border-collapse: collapse;
            background-color: lightblue;
            margin: 10%;
           
        }

        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        h1{
            text-align: center;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <table>
        <h1>*Third layout*</h1>
        <!-- first row -->
        <tr style="height: 30vh;">
            <td style="width: 30%; background-color: limegreen;"></td>
            <td colspan="2" style="width:70%"></td>
        </tr>
        <!-- second row -->
        <tr>
            <td style=" background-color: lightgreen; height: 50vh ; width: 50%;" colspan="2"></td>
           <td style=" background-color: aqua; width: 30%; height: 60vh;"></td>
        </tr>

    </table>
</body>

</html>